

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/user_service
    username: root
    password: root
  application:
      name: user-service-1
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQL8Dialect

server:
  port: 8282

app:
  secretkey: Aparnach88892421425236WelcomToJWT123456!@#$%^&*()JavaProgramming1223565786ujghbfdvxqwertyujhgffdaacv11111111111111111111111111111111111111

eureka:
  instance:
    hostname: localhost
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka


#      http://34.213.27.246:8761/eureka