# Validation messages for UserDTO

# First Name Validation
user.firstName.required=First name is required
user.firstName.size=First name must be between 2 and 50 characters
user.firstName.pattern=First name can only contain alphabetic characters and spaces

# Last Name Validation
user.lastName.required=Last name is required
user.lastName.size=Last name must be between 2 and 50 characters
user.lastName.pattern=Last name can only contain alphabetic characters and spaces

# Username Validation
user.userName.required=Username is required
user.userName.size=Username must be between 3 and 30 characters
user.userName.pattern=Username can only contain alphanumeric characters, underscores, and periods

# Email Validation
user.email.required=Email is required
user.email.valid=Email should be valid

# Password Validation
user.password.required=Password is required
user.password.size=Password must be at least 8 characters
user.password.pattern=Password must include at least one uppercase letter, one lowercase letter, one number, and one special character


# Roles Validation
user.roles.required=Roles are required
